{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    { "source": "/models/(.*).glb", "headers": [{ "key": "Content-Type", "value": "model/gltf-binary" }, { "key": "Cache-Control", "value": "public, max-age=3600" }] },
    { "source": "/models/(.*).usdz", "headers": [{ "key": "Content-Type", "value": "model/vnd.usdz+zip" }, { "key": "Cache-Control", "value": "public, max-age=3600" }] },
    { "source": "/vendor/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=2592000" }] }
  ]
}
